@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

header {
    background-color: #6c757d10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 180px 50px 180px;
    padding: 16px 0 20px 0;
}

nav p {
    color: #343a408b;
    font-size: 18px;
    letter-spacing: 7px;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    justify-content: end;
    gap: 40px;
    font-size: 12px;
    letter-spacing: 5px;
    font-family: 'Roboto', sans-serif;
    margin-right: 0;
}

nav ul li {
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: #343a40;
}

.navbar li a:hover {
    color: #009ba0 !important;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #343a40;
    margin: 4px 0;
    transition: 0.4s;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav {
        margin: 0 20px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #6c757d25;
        text-align: center;
    }

    .navbar li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .navbar.active {
        display: flex;
    }
}



/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

.book-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    margin-top: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 250px;
    height: 320px;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin: 0;
}

.card-author, .card-owner, .card-location {
    color: #777;
    font-size: 14px;
    margin: 5px 0;
}

.card-location {
    margin-bottom: 20px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.top .subtitle {
    color: #3c00a0;
    font-size: 21px;
    font-weight: 400;
    line-height: 38px;
    opacity: 0.8;
    margin-bottom: 16px;
}

.top .title {
    color: #3c00a0;
    font-size: 34px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 24px;
}

.btn {
    padding: 10px 21px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    background-color: #3c00a0;
    border: none;
    border-radius: 5px;
}

.load {
    display: flex;
    gap: 20px;
    justify-content: center;
}

footer {
    margin-top: 100px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #1abc9c;
    color: white;
    font-size: smaller;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}